{
  "base_url": "https://necro-cult-zine.com",
  "site_title": "Holy Mountain Frontend Framework",
  "site_description": "Holy Mountain Frontend Framework",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "instagram_account": "@alec_reimel",
  "github_account": "areimel"
}